<!doctype html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  <title>Phaser Game Test</title>
  <meta name="description" content="Phaser Game Test">
  <meta name="author" content="Zach Allen">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- CSS
  –––––––––––––––––––––––––––––– -->
  <link href="css/style.css" rel="stylesheet">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->

</head>

<body>

	<div class="wrapper">
  	<!-- Main Content
  	–––––––––––––––––––––––––––––– -->
  	<div id="game-container"></div>
	</div>

  <!-- Scripts
  –––––––––––––––––––––––––––––– -->
  <script src="lib/phaser.min.js"></script>
  <script src="js/game.js"></script>

</body>
</html>
